<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>title</title>
    <style type="text/css">
      .tweet {
        font: normal normal 16px/1.4 Helvetica,Roboto,"Segoe UI",Calibri,sans-serif;
        color: #1c2022;
        padding: 20px 20px 11.6px 20px;
        overflow: hidden;
        cursor: pointer;
        background-color: #fff;
        border: 1px solid #e1e8ed;
        border-radius: 5px;
        max-width: 520px;
        margin: 20% auto auto auto;
      }
      .tweet-header {
        display: -webkit-box;
        display: -webkit-flex;
        display: -moz-box;
        display: -ms-flexbox;
        display: flex;
      }
      .tweet-profile-image {
        max-width: 100%;
        max-height: 100%;
        border-radius: 50%;
        -webkit-flex-basis: 36px;
        -ms-flex-preferred-size: 36px;
        flex-basis: 36px;
        -webkit-box-flex: 0;
        -webkit-flex: none;
        -moz-box-flex: 0;
        -ms-flex: none;
        flex: none;
        height: 36px;
        background-color: transparent;
        margin-right: 9px;
      }
      .tweet-author {
        display: -webkit-box;
        display: -webkit-flex;
        display: -moz-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -webkit-flex-direction: column;
        -moz-box-orient: vertical;
        -moz-box-direction: normal;
        -ms-flex-direction: column;
        flex-direction: column;
        overflow: hidden;
      }
      .tweet-author-container {
        display: -webkit-box;
        display: -webkit-flex;
        display: -moz-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -webkit-flex-direction: column;
        -moz-box-orient: vertical;
        -moz-box-direction: normal;
        -ms-flex-direction: column;
        flex-direction: column;
        line-height: 1.2;
        -webkit-box-align: start;
        -webkit-align-items: flex-start;
        -moz-box-align: start;
        -ms-flex-align: start;
        align-items: flex-start;
        min-width: 0;
      }
      .tweet-author-name {
        display: -webkit-box;
        display: -webkit-flex;
        display: -moz-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-align: center;
        -webkit-align-items: center;
        -moz-box-align: center;
        -ms-flex-align: center;
        align-items: center;
        min-width: 0;
        font-weight: 700;
        line-height: 1.2;
      }
      .tweet-author-screenname {
        font-size: 14px;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
        -webkit-flex-shrink: 1;
        -ms-flex-negative: 1;
        flex-shrink: 1;
        color: #697882;
      }
      .tweet-text {
        margin-top: 14px;
      }
      .tweet-info {
        color: #697882;
        margin-top: 3.2px;
        font-size: 14px;
      }
      .tweet-info-like:before {
        content: '\2661';
        margin-right: 3px;
        font-weight: 700;
      }
      .tweet-info-date {
        margin-left: 12px;
      }
      .tweet-info-loc:before {
        content: '\2022';
        margin-right: 3px;
      }
    </style>
  </head>
  <body>
    <div class="tweet">
      <div class="tweet-header">
        <img src="https://pbs.twimg.com/profile_images/874276197357596672/kUuht00m_400x400.jpg" class="tweet-profile-image" />
        <div class="tweet-author">
          <div class="tweet-author-container">
            <span class="tweet-author-name">
              Donald Trump
            </span>
            <span class="tweet-author-screenname">@fakeDonaldTrump</span>
          </div>
        </div>
      </div>
      <div class="tweet-text" id="text"></div>
      <div class="tweet-info">
        <span class="tweet-info-like">0</span>
        <span class="tweet-info-date">
          <script>document.write(new Date().toLocaleString())</script>
        </span>
        <span class="tweet-info-loc">Washington DC</span>
    </div>
    <script>
      fetch('/markov').then(function(tweet) {
        document.getElementById('text').textContent = tweet
      })
    </script>
  </body>
</html>
